{
  "name": "inhouse",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "autoprefixer": "^9.7.4",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "datatables.net": "^1.10.20",
    "google-translate": "^3.0.0",
    "jquery": "^3.4.1",
    "material-icons-react": "^1.0.4",
    "postcss-cli": "^7.1.0",
    "react-bootbox": "^1.1.1",
    "react-confirm-alert": "^2.6.1",
    "react-cookies": "^0.1.1",
    "react-notify-toast": "^0.5.1",
    "react-phone-input-2": "^2.13.3",
    "react-redux": "^7.2.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-toast-notifications": "^2.4.0",
    "react-toastify": "^5.5.0",
    "react-typed": "^1.2.0",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "rodal": "^1.8.1",
    "serve": "^11.3.0",
    "tailwindcss": "^1.2.0"
  },
  "scripts": {
    "start": "npm run watch:css && react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "NODE_PATH=src/ react-scripts eject",
    "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
